<!DOCTYPE html>
<html>
    <head>
        <style>
            header h1 {
                font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
              }body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                height: 100vh;
                background-color: #f1f1f1;
              }
          .square {
                background-color: #2ecc71;
                width: 200px;
                height: 200px;
              }


            </style>
        <title>
            HTML HEADERS
        </title>
    </head>
    <body>
       <header>
        <h1>
            Modern Frontend Monitoring and Product Analytics
        </h1><br/>
       </header><br/>
       <div class="square"></div>
    </body>
</html>